@import "../common.less";

.card {
    box-shadow: 8px 14px 38px rgba(39,44,49,.06),1px 3px 8px rgba(39,44,49,.03);
    border-radius: 10px;
    // margin-left: 5%;
    // margin-right: 5%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -25vh;
    background-color: white;
    padding: 5%;

    @media (min-width: @MediumWidth) and (orientation: landscape) {
        padding: 50px;
    }

    @media (min-width: 950px) and (orientation: landscape) {
        width: 900px;
        // padding: 50px;
        // margin-left: 10%;
        // margin-right: 10%;
    }

    @media (min-width: @LargeWidth) and (orientation: landscape) {
        // padding: 50px;
        // margin-left: 20%;
        // margin-right: 20%;
    }
}

.container {
    position: relative;
}

.title {
    position: absolute;
    z-index: 100;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    color: white;
    margin-top: 20vh;   
    border-radius: 10px;
    overflow: hidden;


    @media (min-width: @MediumWidth) and (orientation: landscape) {
    }
}

.glass {
    padding: 5px 15px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.4);
    background-size: 100vw 70vh;
    background-position: center;
    filter: blur(10px);
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    // filter: blur(10px);
    // filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask");
}

.text {
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
}

.subText{
    font-size: 11px;
    // letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #717375;
}

.heading {
    margin-top: 10px;
    margin-bottom: 10px;
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}