defaults.url=https://sentry.io/
defaults.org=kochie
defaults.project=blogkochieio
auth.token=df67a62720cc43c481256787bc3db2588522c03027c74d38bdd2b27f254a7516
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
