.container {
    height: 100vh;
    position: relative;
}

.image {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.titles {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}