.container {
    // margin-left: 10%;
    // margin-right: 10%;
    background-color: #f4f8fb;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 5%;
    display: grid;
    // width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
}