@import '../common.less';

.container {
  background-color: grey;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px 5% 50px 5%;
  align-items: center;

  @media (min-width: @MediumWidth) and (orientation: landscape) {
    padding: 5px 10% 50px 10%;
    justify-content: space-between;
    align-items: inherit;
    flex-direction: row;
  }

  @media (min-width: @LargeWidth) and (orientation: landscape) {
    padding: 5px 20% 50px 20%;
  }
}

.links {
  display: flex;
  position: relative;
}

.link {
  position: relative;
  margin-left: 20px;
}

.divider::before {
  content: '';
  position: absolute;
  top: 11px;
  left: -11px;
  display: block;
  width: 2px;
  height: 2px;
  background: #fff;
  border-radius: 100%;
}
