.card {
    box-shadow: 8px 14px 38px rgba(39,44,49,.06),1px 3px 8px rgba(39,44,49,.03);
    position: relative;
    // width: max-content;
    border-radius: 10px;
    transition: all .2s ease-in-out
}

.card:hover {
    transform: scale(1.03);
}

.tags {
    padding: 20px;
}

.readTime {
    text-align: end;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.small {
    grid-column: span 2;
}

.medium {
    grid-column: span 3;
}

.large {
    grid-column: span 6;
}