@import './common.less';

.card {
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  position: relative;
  // width: max-content;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  background-color: white;
}

.card:hover {
  @media (hover: hover) {
    transform: scale(1.03);
  }
}

.tags {
  padding: 20px;
}

.readTime {
  text-align: end;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}

.small {
  grid-column: span 1;
  @media (min-width: @MediumWidth) and (orientation: landscape) {
    grid-column: span 2;
  }
}

.medium {
  grid-column: span 1;

  @media (min-width: @MediumWidth) and (orientation: landscape) {
    grid-column: span 2;
  }

  @media (min-width: @LargeWidth) and (orientation: landscape) {
    grid-column: span 3;
  }
}

.large {
  grid-column: span 1;

  @media (min-width: @MediumWidth) and (orientation: landscape) {
    grid-column: span 4;
    display: flex;
  }

  @media (min-width: @LargeWidth) and (orientation: landscape) {
    grid-column: span 6;
    display: flex;
  }
}

.details {
  padding: 10px;
}

.largeImage {
  background-color: black;
  border-radius: 10px 10px 0 0;
  width: 100%;

  @media (min-width: @MediumWidth) and (orientation: landscape) {
    border-radius: 10px 0 0 10px;
    width: 50%;
  }

  @media (min-width: @LargeWidth) and (orientation: landscape) {
    border-radius: 10px 0 0 10px;
    width: 65%;
  }
}

.image {
  background-color: black;
  border-radius: 10px 10px 0 0;
}
