.background {
  background-color: black;
  height: 100%;
  width: 100%;
}

.galleryContainer {
  margin-top: -20vh;
  position: relative;
}

.foreground {
  text-align: center;
  position: relative;
  margin-top: -20vh;
  // bottom: 5vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
